[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Hermit/scenes/character/spine/Hermit.atlas" id="1_qg7vt"]
[ext_resource type="SpineSkeletonFileResource" path="res://Hermit/scenes/character/spine/Hermit.skel" id="2_ljv10"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_4eofw"]
atlas_res = ExtResource("1_qg7vt")
skeleton_file_res = ExtResource("2_ljv10")

[node name="Hermit" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_4eofw")
preview_skin = "Default"
preview_animation = "Dead"
preview_frame = true
preview_time = 0.53333336
