[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://SlimeBossCode/Vfx/NSlimeCreatureVisuals.cs" id="1_nik5s"]
[ext_resource type="PackedScene" path="res://SlimeBoss/scenes/slimes/visuals/attack.tscn" id="2_yem24"]

[node name="AttackSlime" type="Node2D"]
script = ExtResource("1_nik5s")

[node name="Visuals" parent="." instance=ExtResource("2_yem24")]
unique_name_in_owner = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -91.0
offset_right = 52.163933
offset_bottom = 3.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -46)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -31)
