[gd_scene load_steps=5 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Snecko/scenes/character/spine/rest/skeleton.atlas" id="1_4u04j"]
[ext_resource type="SpineSkeletonFileResource" path="res://Snecko/scenes/character/spine/rest/skeleton.skel" id="2_np3qw"]
[ext_resource type="PackedScene" path="res://scenes/ui/selection_reticle.tscn" id="3_pw2km"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_ufbmi"]
atlas_res = ExtResource("1_4u04j")
skeleton_file_res = ExtResource("2_np3qw")

[node name="RestSite" type="Node2D"]
scale = Vector2(0.76, 0.76)

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_ufbmi")
preview_skin = "default"
preview_animation = "overgrowth_loop"
preview_frame = false
preview_time = 0.0

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_pw2km")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -169.05264
offset_top = -434.2105
offset_right = 250.94736
offset_bottom = 69.73682

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -171.05264
offset_top = -435.5263
offset_right = 249.94736
offset_bottom = 69.73685

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 209.209
offset_top = -317.103
offset_right = 209.209
offset_bottom = -317.103

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -73.6836
offset_top = -324.997
offset_right = -73.6836
offset_bottom = -324.997
