[gd_scene load_steps=4 format=3 uid="uid://ceptmkybxvltg"]

[ext_resource type="SpineAtlasResource" uid="uid://ct81irrlfuk5o" path="res://Snecko/scenes/character/snecko.atlas" id="1_8nk7s"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dm4doh1od2gnk" path="res://Snecko/scenes/character/snecko.skel" id="2_gpfvs"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_8nk7s"]
atlas_res = ExtResource("1_8nk7s")
skeleton_file_res = ExtResource("2_gpfvs")

[node name="Snecko" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_8nk7s")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
