[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Snecko/scenes/character/snecko1.spatlas" id="1_8nk7s"]
[ext_resource type="SpineSkeletonFileResource" path="res://Snecko/scenes/character/snecko1.spskel" id="2_gpfvs"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_8nk7s"]
atlas_res = ExtResource("1_8nk7s")
skeleton_file_res = ExtResource("2_gpfvs")

[node name="Snecko" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_8nk7s")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
