[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://GremlinsCode/Vfx/NSpineCreatureVisuals.cs" id="1_5p20n"]
[ext_resource type="PackedScene" path="res://Gremlins/scenes/gremlins/sneak/sneak.tscn" id="5_sl2ym"]

[node name="SneakCombat" type="Node2D"]
script = ExtResource("1_5p20n")

[node name="FormVfx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="Visuals" parent="." instance=ExtResource("5_sl2ym")]
preview_animation = "animation"
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(11, 14)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -150.0
offset_right = 33.0
offset_bottom = 8.0
pivot_offset = Vector2(34, 88)
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -78)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -134)
