[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://SlimeBossCode/Vfx/NSlimeBossMerchantCharacter.cs" id="1_xq381"]
[ext_resource type="PackedScene" path="res://SlimeBoss/scenes/character/slime_boss.tscn" id="1_yl2ho"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_xq381")

[node name="SlimeBoss" parent="." instance=ExtResource("1_yl2ho")]
scale = Vector2(-1.607, 1.607)
