[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://GuardianCode/Vfx/NGuardianDisplay.cs" id="1_a1waa"]
[ext_resource type="PackedScene" path="res://Guardian/scenes/stasis_slot.tscn" id="2_f34uv"]

[node name="GuardianDisplay" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1waa")

[node name="SlotContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StasisSlot" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot2" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot3" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot4" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot5" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot6" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot7" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot8" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot9" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot10" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot11" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot12" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null

[node name="StasisSlot13" parent="SlotContainer" instance=ExtResource("2_f34uv")]
layout_mode = 2
script = null
