[gd_scene load_steps=2 format=3 uid="uid://yxjampn3b1xv"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://0gouqscxstvo" path="res://Downfall/character/visuals/automaton.tres" id="1_0gokt"]

[node name="Automaton" type="SpineSprite"]
skeleton_data_res = ExtResource("1_0gokt")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
