[gd_scene load_steps=2 format=3 uid="uid://mijco4qxnw3x"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cyia0jmv42yga" path="res://Downfall/character/visuals/nob.tres" id="1_kl3kd"]

[node name="Nob" type="SpineSprite"]
skeleton_data_res = ExtResource("1_kl3kd")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
