[gd_scene load_steps=2 format=3 uid="uid://3wptft6wo5mn"]

[ext_resource type="Texture2D" uid="uid://l0w2mtt3i4ua" path="res://Downfall/character/icons/character_icon_awakened.png" id="1_n2tgs"]

[node name="WatcherIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_n2tgs")
expand_mode = 1
stretch_mode = 5
