[gd_scene load_steps=2 format=3 uid="uid://cmtkr2sxh064o"]

[ext_resource type="Texture2D" uid="uid://1vhxfvopjyij" path="res://Downfall/character/icons/character_icon_champ.png" id="1_7igvd"]

[node name="WatcherIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_7igvd")
expand_mode = 1
stretch_mode = 5
