[gd_scene load_steps=2 format=3 uid="uid://dtl7g0k16v3eb"]

[ext_resource type="Texture2D" uid="uid://csd6txy0jy7ke" path="res://Downfall/character/icons/character_icon_hexaghost.png" id="1_kc8g4"]

[node name="WatcherIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_kc8g4")
expand_mode = 1
stretch_mode = 5
