[gd_scene load_steps=2 format=3 uid="uid://dxtg0gx56dcgy"]

[ext_resource type="Texture2D" uid="uid://cgwae51j7pwxf" path="res://Downfall/character/icons/character_icon_snecko.png" id="1_c08gi"]

[node name="WatcherIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_c08gi")
expand_mode = 1
stretch_mode = 5
