[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://SlimeBoss/scenes/slimes/spine/slimeS/skeleton.atlas" id="1_njw0i"]
[ext_resource type="SpineSkeletonFileResource" path="res://SlimeBoss/scenes/slimes/spine/slimeS/skeleton.skel" id="2_xnxuf"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_njw0i"]
atlas_res = ExtResource("1_njw0i")
skeleton_file_res = ExtResource("2_xnxuf")

[node name="Poison" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_njw0i")
preview_skin = "poison"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
