[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://SlimeBoss/scenes/slimes/spine/slimeAltS/skeleton.atlas" id="1_qh7bx"]
[ext_resource type="SpineSkeletonFileResource" path="res://SlimeBoss/scenes/slimes/spine/slimeAltS/skeleton.skel" id="2_l0bin"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_qh7bx"]
atlas_res = ExtResource("1_qh7bx")
skeleton_file_res = ExtResource("2_l0bin")

[node name="Sliming" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_qh7bx")
preview_skin = "sliming"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
