[gd_scene load_steps=3 format=3 uid="uid://df6uf5f7xj0li"]

[ext_resource type="Script" uid="uid://cno5t2x1a0j0b" path="res://Code/Nodes/DNCreatureVisuals.cs" id="1_k600r"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://033sy7ja6os" path="res://Downfall/animation/twig_slime_s/twig_slime_s_skel_data.tres" id="2_k600r"]

[node name="LeafSlimeS" type="Node2D"]
script = ExtResource("1_k600r")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_k600r")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(-4, -26)
scale = Vector2(0.273444, 0.273444)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -112.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -36)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -129)
