[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Awakened/scenes/character/spine/awakened.atlas" id="1_nccbw"]
[ext_resource type="SpineSkeletonFileResource" path="res://Awakened/scenes/character/spine/awakened.skel" id="2_ay631"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_kdtgo"]
atlas_res = ExtResource("1_nccbw")
skeleton_file_res = ExtResource("2_ay631")

[node name="Awakened" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_kdtgo")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
