[gd_scene load_steps=2 format=3 uid="uid://ytayt0rrhp7e"]

[ext_resource type="Script" uid="uid://b3j2qtueihscg" path="res://Code/Nodes/NGremlinsCreatureVisuals.cs" id="1_iua42"]

[node name="GremlinsCombat" type="Node2D"]
script = ExtResource("1_iua42")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -163.0
offset_top = -201.0
offset_right = 59.0
offset_bottom = 11.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -61)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -127)
