[gd_scene load_steps=6 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Collector/scenes/character/spine/skeleton.atlas" id="1_lf1jc"]
[ext_resource type="SpineSkeletonFileResource" path="res://Collector/scenes/character/spine/skeleton.skel" id="2_l45cq"]
[ext_resource type="PackedScene" path="res://Collector/scenes/character/vfx_stepped_fire.tscn" id="3_teaa0"]
[ext_resource type="PackedScene" path="res://Collector/scenes/character/vfx_constant_fire.tscn" id="4_mhgef"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_teaa0"]
atlas_res = ExtResource("1_lf1jc")
skeleton_file_res = ExtResource("2_l45cq")

[node name="Collector" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_teaa0")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="FireslotTorch1" type="SpineSlotNode" parent="."]
slot_name = "torch-fireslot"
show_behind_parent = true
position = Vector2(-203.87971, -211.06812)
rotation = -3.1415925
scale = Vector2(1.25, 1.25)

[node name="VfxSteppedShaderFire2" parent="FireslotTorch1" instance=ExtResource("3_teaa0")]
rotation = 3.1415927
scale = Vector2(0.2, 0.2)

[node name="Fireslot" type="SpineSlotNode" parent="."]
slot_name = "fireslot"
show_behind_parent = true
position = Vector2(112.134964, -269.72552)
rotation = -0.1391412
scale = Vector2(1, 0.99999994)

[node name="VfxSteppedShaderFire2" parent="Fireslot" instance=ExtResource("3_teaa0")]
scale = Vector2(0.3, 0.3)

[node name="FireslotTorch2" type="SpineSlotNode" parent="."]
slot_name = "torch2-fireslot"
show_behind_parent = true
position = Vector2(166.5007, -124.24969)
rotation = -3.1415925
scale = Vector2(1.25, 1.25)

[node name="VfxSteppedShaderFire2" parent="FireslotTorch2" instance=ExtResource("3_teaa0")]
position = Vector2(-0.3994385, -0.19974972)
rotation = 3.1415927
scale = Vector2(0.2, 0.2)

[node name="RightEye" type="SpineSlotNode" parent="."]
slot_name = "righteyefireslot"
show_behind_parent = true
position = Vector2(-10.744358, -256.79132)
rotation = -3.1415925

[node name="vfx_fire2" parent="RightEye" instance=ExtResource("4_mhgef")]
position = Vector2(0, -8)
rotation = 3.1415927
scale = Vector2(0.2, 0.2)

[node name="LeftEye" type="SpineSlotNode" parent="."]
slot_name = "lefteyefireslot"
show_behind_parent = true
position = Vector2(20.515642, -255.71133)
rotation = -3.1415925

[node name="vfx_fire2" parent="LeftEye" instance=ExtResource("4_mhgef")]
position = Vector2(0, -8)
rotation = 3.1415927
scale = Vector2(0.2, 0.2)
