[gd_scene load_steps=13 format=3 ]

[ext_resource type="Script" path="res://CollectorCode/Vfx/NCollectorCreatureVisuals.cs" id="1_ebnpl"]
[ext_resource type="PackedScene" path="res://Collector/scenes/character/collector.tscn" id="1_orqfj"]
[ext_resource type="Shader" path="res://shaders/vfx/fire/fire_shader_1.tres" id="3_6l0f0"]
[ext_resource type="Texture2D" path="res://images/vfx/tileable_noise_4.png" id="4_jexqy"]
[ext_resource type="Texture2D" path="res://images/vfx/tileable_noise_1.png" id="5_vakqx"]
[ext_resource type="Texture2D" path="res://images/vfx/tileable_noise_2.png" id="6_1rjt3"]
[ext_resource type="Texture2D" path="res://images/vfx/environment/fire/fire_shape_1.png" id="7_cr8jc"]
[ext_resource type="Texture2D" path="res://images/vfx/environment/fire/basic_fire_gradient.png" id="8_se3lt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qs3l2"]
shader = ExtResource("3_6l0f0")
shader_parameter/ColorParameter = Color(0.8, 1, 0, 1)
shader_parameter/Smooth_Step = Vector2(0.81, 0.9)
shader_parameter/Noise_Intensity_1 = 0.935
shader_parameter/NoiseScale1 = 0.6
shader_parameter/TimeOffset = 0.0
shader_parameter/Noise_Scroll_1 = Vector2(0.4, 0.69)
shader_parameter/NoiseTexture1 = ExtResource("5_vakqx")
shader_parameter/NoiseScale2 = 0.5
shader_parameter/Noise_Scroll_2 = Vector2(-0.045, 0.385)
shader_parameter/NoiseTexture2 = ExtResource("6_1rjt3")
shader_parameter/Noise_Intensity_2 = 1.055
shader_parameter/top_gradient = ExtResource("8_se3lt")
shader_parameter/MaskNoiseIntensity = 0.1
shader_parameter/MaskNoiseScroll = Vector2(0.085, 0.81)
shader_parameter/MaskNoiseTexture = ExtResource("4_jexqy")
shader_parameter/Shape_Mask = ExtResource("7_cr8jc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7s6gn"]
shader = ExtResource("3_6l0f0")
shader_parameter/ColorParameter = Color(0.9411765, 1, 0.4, 1)
shader_parameter/Smooth_Step = Vector2(0.925, 0.99)
shader_parameter/Noise_Intensity_1 = 1.055
shader_parameter/NoiseScale1 = 0.6
shader_parameter/TimeOffset = 0.3
shader_parameter/Noise_Scroll_1 = Vector2(0.4, 0.2)
shader_parameter/NoiseTexture1 = ExtResource("5_vakqx")
shader_parameter/NoiseScale2 = 0.5
shader_parameter/Noise_Scroll_2 = Vector2(-0.045, 0.385)
shader_parameter/NoiseTexture2 = ExtResource("6_1rjt3")
shader_parameter/Noise_Intensity_2 = 0.985
shader_parameter/top_gradient = ExtResource("8_se3lt")
shader_parameter/MaskNoiseIntensity = 0.09
shader_parameter/MaskNoiseScroll = Vector2(0.085, 0.81)
shader_parameter/MaskNoiseTexture = ExtResource("4_jexqy")
shader_parameter/Shape_Mask = ExtResource("7_cr8jc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfhgk"]
shader = ExtResource("3_6l0f0")
shader_parameter/ColorParameter = Color(0.8, 1, 0, 1)
shader_parameter/Smooth_Step = Vector2(0.81, 0.9)
shader_parameter/Noise_Intensity_1 = 0.935
shader_parameter/NoiseScale1 = 0.6
shader_parameter/TimeOffset = 0.6
shader_parameter/Noise_Scroll_1 = Vector2(0.4, 0.69)
shader_parameter/NoiseTexture1 = ExtResource("5_vakqx")
shader_parameter/NoiseScale2 = 0.5
shader_parameter/Noise_Scroll_2 = Vector2(-0.045, 0.385)
shader_parameter/NoiseTexture2 = ExtResource("6_1rjt3")
shader_parameter/Noise_Intensity_2 = 1.055
shader_parameter/top_gradient = ExtResource("8_se3lt")
shader_parameter/MaskNoiseIntensity = 0.1
shader_parameter/MaskNoiseScroll = Vector2(0.085, 0.81)
shader_parameter/MaskNoiseTexture = ExtResource("4_jexqy")
shader_parameter/Shape_Mask = ExtResource("7_cr8jc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nioc"]
shader = ExtResource("3_6l0f0")
shader_parameter/ColorParameter = Color(0.9411765, 1, 0.4, 1)
shader_parameter/Smooth_Step = Vector2(0.925, 0.99)
shader_parameter/Noise_Intensity_1 = 1.055
shader_parameter/NoiseScale1 = 0.6
shader_parameter/TimeOffset = 0.8
shader_parameter/Noise_Scroll_1 = Vector2(0.4, 0.2)
shader_parameter/NoiseTexture1 = ExtResource("5_vakqx")
shader_parameter/NoiseScale2 = 0.5
shader_parameter/Noise_Scroll_2 = Vector2(-0.045, 0.385)
shader_parameter/NoiseTexture2 = ExtResource("6_1rjt3")
shader_parameter/Noise_Intensity_2 = 0.985
shader_parameter/top_gradient = ExtResource("8_se3lt")
shader_parameter/MaskNoiseIntensity = 0.09
shader_parameter/MaskNoiseScroll = Vector2(0.085, 0.81)
shader_parameter/MaskNoiseTexture = ExtResource("4_jexqy")
shader_parameter/Shape_Mask = ExtResource("7_cr8jc")

[node name="CollectorCombat" type="Node2D"]
script = ExtResource("1_ebnpl")

[node name="FormVfx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -33.755)
scale = Vector2(0.75, 0.75)

[node name="Visuals" parent="Node2D" instance=ExtResource("1_orqfj")]
preview_animation = "-- Empty --"
unique_name_in_owner = true

[node name="RightEye" type="Control" parent="Node2D/Visuals"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 60)

[node name="eye_fire_r" type="ColorRect" parent="Node2D/Visuals/RightEye"]
material = SubResource("ShaderMaterial_qs3l2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="eye_fire_r_inner_glow" type="ColorRect" parent="Node2D/Visuals/RightEye"]
material = SubResource("ShaderMaterial_7s6gn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftEye" type="Control" parent="Node2D/Visuals"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 60)

[node name="eye_fire_l" type="ColorRect" parent="Node2D/Visuals/LeftEye"]
material = SubResource("ShaderMaterial_jfhgk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="eye_fire_l_inner_glow" type="ColorRect" parent="Node2D/Visuals/LeftEye"]
material = SubResource("ShaderMaterial_2nioc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -116.0
offset_top = -305.0
offset_right = 109.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -181)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -362)
