[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_nqoe6"]
[ext_resource type="PackedScene" path="res://Collector/scenes/character/collector.tscn" id="1_orqfj"]

[node name="CollectorCombat" type="Node2D"]
script = ExtResource("1_nqoe6")

[node name="FormVfx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="Visuals" parent="." instance=ExtResource("1_orqfj")]
preview_animation = "low_health_loop"
unique_name_in_owner = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -127.0
offset_top = -372.0
offset_right = 115.0
offset_bottom = -24.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(21, -194)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(60, -217)
