[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://GremlinsCode/Vfx/NSpineCreatureVisuals.cs" id="1_kpqvy"]
[ext_resource type="PackedScene" path="res://Gremlins/scenes/gremlins/shield/shield.tscn" id="2_4jb0q"]

[node name="ShieldCombat" type="Node2D"]
script = ExtResource("1_kpqvy")

[node name="FormVfx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="Visuals" parent="." instance=ExtResource("2_4jb0q")]
preview_animation = "idle"
unique_name_in_owner = true
position = Vector2(0, 4)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -36.0
offset_top = -178.0
offset_right = 26.0
offset_bottom = 8.0
pivot_offset = Vector2(33, 97)
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -78)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -134)
