[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_y3h38"]
[ext_resource type="PackedScene" path="res://Hexaghost/scenes/character/hexaghost_main.tscn" id="2_6yrk5"]

[node name="HexaghostCombat" type="Node2D"]
script = ExtResource("1_y3h38")

[node name="FormVfx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -190)

[node name="Hexaghost" parent="Visuals" instance=ExtResource("2_6yrk5")]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -118.0
offset_top = -357.0
offset_right = 120.0
pivot_offset = Vector2(-181, -110)
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(6, -214)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -362)
