[gd_scene load_steps=5 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Automaton/scenes/character/spine/rest/skeleton.atlas" id="1_6lb8n"]
[ext_resource type="SpineSkeletonFileResource" path="res://Automaton/scenes/character/spine/rest/skeleton.skel" id="2_7msdl"]
[ext_resource type="PackedScene" path="res://scenes/ui/selection_reticle.tscn" id="3_h7jkw"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_g0udp"]
atlas_res = ExtResource("1_6lb8n")
skeleton_file_res = ExtResource("2_7msdl")

[node name="RestSite" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_g0udp")
preview_skin = "default"
preview_animation = "overgrowth_loop"
preview_frame = false
preview_time = 0.0

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_h7jkw")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -171.0
offset_top = -305.0
offset_right = 141.0
offset_bottom = 137.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -171.0
offset_top = -305.0
offset_right = 143.0
offset_bottom = 137.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 209.209
offset_top = -317.103
offset_right = 209.209
offset_bottom = -317.103

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -73.6836
offset_top = -324.997
offset_right = -73.6836
offset_bottom = -324.997
