[gd_scene load_steps=2 format=3 uid="uid://ub7edbc3nuhu"]

[ext_resource type="Texture2D" uid="uid://d3rj5g0pevm3n" path="res://Downfall/images/selection_screen/bg_hexaghost.png" id="1_vru63"]

[node name="WatcherBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -80.0
offset_right = 2417.6
offset_bottom = 1431.0
texture = ExtResource("1_vru63")
