[gd_scene load_steps=2 format=3 uid="uid://cw8laa06peku"]

[ext_resource type="Texture2D" uid="uid://dpjjvyi5vd4uu" path="res://Downfall/images/selection_screen/background/bg_automaton.png" id="1_ecj1k"]

[node name="WatcherBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -83.0
offset_right = 2416.6
offset_bottom = 1428.0
texture = ExtResource("1_ecj1k")
