[gd_scene load_steps=2 format=3 uid="uid://wrn0lm7qeb52"]

[ext_resource type="Texture2D" uid="uid://u6mv1ua4x8mj" path="res://Downfall/images/selection_screen/bg_snecko.png" id="1_ohxa2"]

[node name="WatcherBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -80.0
offset_right = 2417.6
offset_bottom = 1431.0
texture = ExtResource("1_ohxa2")
