[gd_scene load_steps=4 format=3 uid="uid://xp3uuv0rcs0u"]

[ext_resource type="SpineAtlasResource" uid="uid://dmx231hlkwx42" path="res://Champ/scenes/character/spine/champ.atlas" id="1_swlh0"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://c1m57ppgwhmjn" path="res://Champ/scenes/character/spine/champ.skel" id="2_j1kbm"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_xbnni"]
atlas_res = ExtResource("1_swlh0")
skeleton_file_res = ExtResource("2_j1kbm")

[node name="Champ" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_xbnni")
preview_skin = "Default"
preview_animation = "Dead"
preview_frame = false
preview_time = 0.0
